<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRM Simples - Gestão de Leads</title>

    <meta name="description" content="Sistema CRM simples para gestão de leads e contactos comerciais" />
    <meta name="author" content="Dualite Alpha" />

    <meta property="og:title" content="CRM Simples - Gestão de Leads" />
    <meta property="og:description" content="Sistema CRM simples para gestão de leads e contactos comerciais" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://les-com-supabase-co20-dualite.netlify.app" />
    <meta property="og:image" content="https://d33wubrfki0l68.cloudfront.net/68d9dac225f8ad3f0157a535/screenshot_2025-09-29-01-03-37-0000.webp" />
    <meta property="og:image:width" content="960" />
    <meta property="og:image:height" content="600" />
    <meta property="og:image:alt" content="Screenshot do CRM Simples para gestão de leads" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="CRM Simples - Gestão de Leads" />
    <meta name="twitter:description" content="Sistema CRM simples para gestão de leads e contactos comerciais" />
    <meta name="twitter:site" content="@dualitedev" />
    <meta name="twitter:image" content="https://d33wubrfki0l68.cloudfront.net/68d9dac225f8ad3f0157a535/screenshot_2025-09-29-01-03-37-0000.webp" />

    <link rel="canonical" href="https://les-com-supabase-co20-dualite.netlify.app" />
    <link rel="icon" type="image/png" sizes="16x16" href="https://i.ibb.co/HLfD5wgf/dualite-favicon.png" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "CRM Simples",
        "url": "https://les-com-supabase-co20-dualite.netlify.app",
        "description": "Sistema CRM simples para gestão de leads e contactos comerciais",
        "publisher": {
          "@type": "Organization",
          "name": "Dualite Alpha"
        }
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
